{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=live_tracker_db;User Id=postgres;Password=0000;Include Error Detail=true;"
  },
  "WebSite": {
    "Url": "http://localhost:5173"
  },
  "LiveTrackerSessionApi": {
    "Url": "https://localhost:7111/",
    "User": "SessionApiUser",
    "Password": ";q%%%hP[cD#'z6F3d@k3s(5x-@Z"
  },
  "EmailSettings": {
    "Email": "livetrackerteam@gmail.com",
    "Password": "xxx",
    "Port": "587",
    "Host": "smtp.gmail.com",
    "Debug": 1
  }
}