{
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Port=5433;Database=live_tracker_db;User Id=postgres;Password=0000;Include Error Detail=true;"
  },
  "RecaptchaSecretKey": "xxx",
  "JWTSettings": {
    "SecretKey": "UOkMKBrMv4M0m1ReQQbZuunrEmTxlaFI2RdpmPWdL6g=",
    "Issuer": "LiveTrackerWebAPI",
    "Audience": "LiveTrackerUsers"
  },
  "EmailSettings": {
    "Email": "livetrackerteam@gmail.com",
    "Password": "xxx",
    "Port": "587",
    "Host": "smtp.gmail.com",
    "Debug": 0
  },
  "WebSite": {
    "Url": "http://localhost:8071"
  },
  "LiveTrackerSessionApi": {
    "Url": "https://host.docker.internal:8091/",
    "User": "SessionApiUser",
    "Password": ";q%%%hP[cD#'z6F3d@k3s(5x-@Z"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

