{
  "SessionApiAddress": "http://host.docker.internal:8091",
  "SessionApiUser": "SessionApiUser",
  "SessionApiPassword": ";q%%%hP[cD#'z6F3d@k3s(5x-@Z",
  "ConnectionString": "Host=host.docker.internal;Port=5433;Database=live_tracker_db;User Id=postgres;Password=0000;Include Error Detail=true;",
  "RaceId": 2,
  "Delay": 200
}